<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pathfinding - grid, canvas</title>
        <link rel="stylesheet" href="style.css" />
        <script src="./stores-dummy-data.js"></script>
        <script src="./inventories-dummy-data.js"></script>
        <script src="./PF-index.js" defer></script>
        <script src="./PF-grid.js" defer></script>
        <script src="./data-calls.js" defer></script>
        <script src="./PF-pathfinding.js" defer></script>
        <!-- <script src="./grid-data.js"></script> -->
        <script src="./PF-UI.js" defer></script>
        <script src="./PF-marquee-select.js" defer></script>
        <script src="./PF-TSP-mutation.js" defer></script>
        <script src="./PF-dist-lookup.js" defer></script>
        <script src="./PF-math.js"></script>
        <script src="./map-zoom-pan.js" defer></script>
        <script src="./init.js" defer></script>
        <script src="./api-calls.js"></script>

        <!-- <script src="pathfinding.js" type="module">
            // import * as PF from "./pathfinding.js";
        </script> -->
        <!-- <script type="module">
            import * as TEST from "./module-test.js";
            TEST.logIt("FUUUUUUUU");
            window.sayIt = TEST.logIt;
        </script> -->
        <!-- <script  type="module">
            import * as Main from "./main.js";
            Main.start();
        </script> -->
    </head>
    <body>
        <!-- <button id="say-it" onclick="sayIt('MODULES ROCK')">SAY IT</button> -->
        <h1>Grid Pathfinding</h1>
        <!-- MAP -->
        <div id="canvas-holder">
            <div id="tile-buttons-holder"></div>
            <canvas id="drawing-board"> </canvas>
            <!-- <img src="./images/grocery-store-layout.png" alt="grocery store map" id="map"> -->
            <img
                src="./images/JamesStWegmans_floorplan.jpg"
                alt="grocery store map"
                id="map-img"
            />
            <div id="marquee"></div>
        </div>
        <!-- ZOOM SLIDER -->
        <input
            type="range"
            min="1"
            max="3"
            step="0.1"
            value="1"
            class="slider"
            id="zoom-range"
        />

        <div>
            <!-- Buttons for testing -->
            <!-- <button id="rebuild-board" onclick="rebuildBoard(event)">REBUILD BOARD</button> -->
            <button id="set-path-button" onclick="startSetWaypoints(event)">
                SET WAYPOINTS
            </button>
            <button id="rebuild-board" onclick="setWaypointsFromItems(event)">
                SET WPs BY ITEMS
            </button>
            <button onclick="clearPaths()">CLEAR PATHS</button>

            <br /><br />
            <button onclick="toggleTileButtons()">TOGGLE TILE DIVS</button>
            <button id="make-obstacles" onclick="toggleMakeObstacles(event)">
                MAKE OBSTACLES
            </button>
            <button id="marquee-button" onclick="toggleMarquee(event)">
                MARQUEE
            </button>
            <button id="create-distance-lookup" onclick="(event)">
                CREATE DISTANCE LOOKUP FOR CURRENT BOARD
            </button>
            <button id="set-start-tile" onclick="(event)">
                SET START TILE
            </button>
            <button id="set-end-tile" onclick="(event)">SET END TILE</button>
            <div>
                <button id="clear-items" onclick="clearItems(event)">
                    CLEAR GROCERY ITEMS
                </button>
                <input
                    type="text"
                    name="item"
                    id="item-input"
                    maxlength="90"
                    minlength="40"
                    size="40"
                />
                <button id="add-item" onclick="setItemLocation(event)">
                    ADD GROCERY ITEM
                </button>
            </div>
            <div id="api-buttons">
                <br />
                <button id="add-all-tiles-to-api-button">
                    ADD ALL TILES TO API
                </button>
                <button id="add-inventory-to-api-button">
                    ADD INVENTORY TO API
                </button>
                <button id="add-list-items-to-db-button">
                    ADD SHOPPING-LIST TO API
                </button>
                <br />
                <br />
            </div>
        </div>

        <div id="output-container">
            <button id="board-data-button" onclick="toggleOutput(event)">
                OPEN BOARD OUTPUT
            </button>
            <button id="inventory-data-button" onclick="toggleOutput(event)">
                OPEN INVENTORY OUTPUT
            </button>
            <button id="copy-output-button" onclick="copyOutput(event)">
                COPY OUTPUT
            </button>
            <div id="output"></div>
        </div>

        <script>
            console.log("hello from index.html");

            const addAllTilesButton = document.getElementById(
                "add-all-tiles-to-api-button"
            );
            const addInventoryToAPIButton = document.getElementById(
                "add-inventory-to-api-button"
            );
            const addShoppingListToAPIButton = document.getElementById("add-list-items-to-db-button");
            addAllTilesButton.addEventListener("pointerup", (evt) => {
                return;
                // ^ disable this for now.  Ran it once already.

                // ! Rather than looping through hundereds or thousands of tiles,
                // make a /bulktiles API endpoint, which accepts and array of tiles,
                // then bulkCreate from API to db
                const tiles = [];
                const grid = currentStore.grid;
                const storeID = currentStore.id;
                for (let col = 0; col < grid.length; col++) {
                    for (let row = 0; row < grid[col].length; row++) {
                        const tile = grid[col][row];
                        tiles.push({
                            store_id: storeID,
                            column_index: col,
                            row_index: row,
                            obstacle: tile.obstacle,
                        });
                    }
                }
                while (tiles.length > 0) {
                    // break off first 100, send those
                    const first1000 = tiles.splice(0, 1000);
                    addTilesToDB(first1000);
                }
            });
            addInventoryToAPIButton.addEventListener("pointerup", (evt) => {
                for (const inv of dummy_inventories) {
                    addInventoryToDB(inv.storeID, inv.inventory);
                }
            });
            addShoppingListToAPIButton.addEventListener("pointerup", evt => {
                addRandomItemsToShoppingList();
            });
        </script>
    </body>
</html>
